- opposing_users_predictions(fixture, @current_user.id).each do |prediction|
  .accordion id="opposition-predictions-#{prediction.id}"
    .accordion-group
      .accordion-heading
        a.lead.accordion-toggle data-toggle="collapse" data-parent="#opposition-predictions-#{prediction.id}" href="#collapse#{prediction.id}"
          | #{prediction.user.display_name}
      .accordion-body.collapse id="collapse#{prediction.id}"
        .accordion-inner
          p.lead #{prediction.home_team_score} - #{prediction.away_team_score}
          p.lead #{prediction.goal_scorer}
          - if bonus_fixture?([fixture[:home_team], fixture[:away_team]])
            p.lead #{prediction.additional_goal_scorer}