doctype html
html
  head
    title Football predictions
    link rel="stylesheet" href="stylesheets/reset.css"
    link rel="stylesheet" href="stylesheets/predictions.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
  body
    .container
      == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    script src="javascripts/predictions.js"