doctype html
html
  head
    title Football predictions
    link rel="stylesheet" href="stylesheets/reset.css"
    link rel="stylesheet" href="stylesheets/predictions.css"
    link rel="stylesheet" href="stylesheets/bootstrap.min.css"
  body
    .container
      == yield
    script src="javascripts/jquery-1.11.1.min.js"
    script src="javascripts/bootstrap.min.js"
    script src="javascripts/predictions.js"