h1 Submit your predictions

ul.fixtures.row
    -  filtered_fixtures.each do |fixture|
        li.col-sm-6.col-md-4.col-lg-4.prediction data-home-team="#{fixture[:home_team]}" data-away-team="#{fixture[:away_team]}"
          == slim :'partials/fixture', locals: {teams: [fixture[:home_team], fixture[:away_team]]}
